body {
    color: gray;
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0
}
li a{
    text-decoration: none;
    text-transform: uppercase;
    color: teal;
    transition: ease-in 1;
    -webkit-transition: ease-in 1;
    -moz-transition: ease-in 1;
    -ms-transition: ease-in 1;
    -o-transition: ease-in 1;
}
li a:hover {
    color: lightsteelblue
}
.main {
    background: white;
    max-width: 80vw;
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 20px;
    order: 1;
}
.centeritems{
    justify-content: center;
}
.container {
    margin-left: 10px;
    margin-right: 10px;
}
.start-grid-at {
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: 20% 20%; */
    grid-template-rows: [row] auto;
}
.content {
    margin-top: 20px;
    height: 100vh;
    position: relative;
}
.navigation {
    background: white;
}
.introimg{
    float: left;
    margin: 10px;
    grid-row: row;
    order: 0;

}
li {
    text-decoration: none;
    list-style: none;
    display: inline;
}

.logo {
    width: 60%;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: white;
    font-size: 2em;
    padding: 10px;
    background: #383838;
    grid-row: row;
}
.items-nav {
    /* grid-column: col 3 / span 2; */
    padding: 20px;
    grid-row: row;
    text-align: right;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.gallery {
    display: grid
}
footer {
    bottom: 0;
    width: 100%;
    height: 2.5rem;    
    background: darkgray ;
    padding: 10px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }